            Iris Flowery Summary

            All Flowers
 ------------------------------------------------------------------------
                   Iris-setosa   Iris-versicolor   Iris-virginica   Total
                      N = 50         N = 50         N = 50          N = 150
-------------------------------------------------------------------------                                           
SEPAL_LENGTH(cm)                           
N                   50.0  50.0  50.0  150.0
MEAN                 5.0   5.9   6.6    5.8
MIN                  4.3   4.9   4.9    4.3
MEDIAN               5.0   5.9   6.5    5.8
MAX                  5.8   7.0   7.9    7.9
STANDARD DEVIATION   0.3   0.5   0.6    0.8
                                                       
SEPAL_LENGTH(%)                                        
< 5              20(40.0)    1(2.0)    1(2.0)  22(14.7)
<=5 AND <6       22(44.0)  27(54.0)  43(86.0)  67(44.7)
>=6 AND <7         0(0.0)  20(40.0)  12(24.0)   13(8.7)
>= 7               0(0.0)    0(0.0)    0(0.0)    0(0.0)
                                           
SEPAL_WIDTH(cm)                            
N                   50.0  50.0  50.0  150.0
MEAN                 3.4   2.8   3.0    3.1
MIN                  2.3   2.0   2.2    2.0
MEDIAN               3.4   2.8   3.0    3.0
MAX                  4.4   3.4   3.8    4.4
STANDARD DEVIATION   0.4   0.3   0.3    0.4
                                                           
SEPAL_WIDTH(%)                                             
< 5             50(100.0)  50(100.0)  50(100.0)  150(100.0)
<=5 AND <6         0(0.0)     0(0.0)     0(0.0)      0(0.0)
>=6 AND <7         0(0.0)     0(0.0)     0(0.0)      0(0.0)
>= 7               0(0.0)     0(0.0)     0(0.0)      0(0.0)
